# Geonorge.TiltaksplanApi

./: .gitignore  Geonorge.TiltaksplanApi.sln  catalog-info.yaml
Geonorge.TiltaksplanApi/: ActionPlan.cs  Program.cs  (+2 more)
Geonorge.TiltaksplanApi.Web/: Geonorge.TiltaksplanApi.Web.csproj  Startup.cs  appsettings.json
Geonorge.TiltaksplanApi.Web/Controllers/: ActionPlanController.cs
src/Geonorge.TiltaksplanApi.Application/: Geonorge.TiltaksplanApi.Application.csproj  IUrlProvider.cs
src/Geonorge.TiltaksplanApi.Application/Attributes/: SwaggerIgnoreAttribute.cs
src/Geonorge.TiltaksplanApi.Application/Configuration/: ApiUrlsConfiguration.cs  SwaggerIgnore.cs
src/Geonorge.TiltaksplanApi.Application/Exceptions/: WorkProcessException.cs
src/Geonorge.TiltaksplanApi.Application/Mapping/: ActionPlanViewModelMapper.cs  ActivityViewModelMapper.cs  IActionPlanViewModelMapper.cs  IActivityViewModelMapper.cs  IMeasureViewModelMapper.cs  IViewModelMapper.cs  LanguageViewModelMapper.cs  MeasureViewModelMapper.cs  OrganizationViewModelMapper.cs  ParticipantViewModelMapper.cs  ValidationErrorViewModelMapper.cs
src/Geonorge.TiltaksplanApi.Application/Models/: ActionPlanViewModel.cs  ActivityViewModel.cs  ConfigViewModel.cs  LanguageViewModel.cs  MeasureViewModel.cs  OptionsViewModel.cs  OrganizationViewModel.cs  ParticipantViewModel.cs  SetupViewModel.cs  TranslationViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs  ViewModelWithValidation.cs
src/Geonorge.TiltaksplanApi.Application/Queries/: ActionPlanQuery.cs  ActivityQuery.cs  IActionPlanQuery.cs  IActivityQuery.cs  IAsyncQuery.cs  IMeasureQuery.cs  IOrganizationQuery.cs  MeasureQuery.cs  OrganizationQuery.cs
src/Geonorge.TiltaksplanApi.Application/Resources/: AppTextResource.cs  AppTextResource.en-US.resx  AppTextResource.nb-NO.resx  ExceptionResource.Designer.cs  ExceptionResource.cs  ExceptionResource.resx  ValidationResource.Designer.cs  ValidationResource.cs  ValidationResource.resx
src/Geonorge.TiltaksplanApi.Application/Services/: ActionPlanService.cs  ActivityService.cs  ConfigService.cs  IActionPlanService.cs  IActivityService.cs  IConfigService.cs  IMeasureService.cs  IParticipantService.cs  MeasureService.cs  ParticipantService.cs
src/Geonorge.TiltaksplanApi.Application/Validation/: ActivityTranslationValidator.cs  ActivityValidator.cs  MeasureTranslationValidator.cs  MeasureValidator.cs  ParticipantValidator.cs
src/Geonorge.TiltaksplanApi.Domain/: Geonorge.TiltaksplanApi.Domain.csproj
src/Geonorge.TiltaksplanApi.Domain/Attributes/: LocalizedDescriptionAttribute.cs
src/Geonorge.TiltaksplanApi.Domain/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  SelectOptionExtensions.cs  StringExtensions.cs
src/Geonorge.TiltaksplanApi.Domain/Models/: ActionPlan.cs  ActionPlanTranslation.cs  Activity.cs  ActivityTranslation.cs  Constants.cs  EntityBase.cs  Enums.cs  Language.cs  Measure.cs  MeasureTranslation.cs  Organization.cs  Participant.cs  SelectOption.cs  ValidatableEntity.cs  ValidationError.cs
src/Geonorge.TiltaksplanApi.Domain/Repositories/: IActionPlanRepository.cs  IActivityRepository.cs  IAsyncRepository.cs  IMeasureRepository.cs  IRepository.cs
src/Geonorge.TiltaksplanApi.Domain/Resources/: EnumResource.Designer.cs  EnumResource.cs  EnumResource.resx  ValidationResource.Designer.cs  ValidationResource.cs  ValidationResource.resx
src/Geonorge.TiltaksplanApi.Domain/Validation/: ActivityTranslationValidator.cs  ActivityValidator.cs  MeasureTranslationValidator.cs  MeasureValidator.cs  ParticipantValidator.cs
src/Geonorge.TiltaksplanApi.Infrastructure/: Geonorge.TiltaksplanApi.Infrastructure.csproj
src/Geonorge.TiltaksplanApi.Infrastructure/DataModel/: ActionPlanContext.cs  DataSeeder.cs  MeasurePlanContext.cs
src/Geonorge.TiltaksplanApi.Infrastructure/Migrations/: 20201016093931_Initial.Designer.cs  20201016093931_Initial.cs  20201016115535_Initial.Designer.cs  20201016115535_Initial.cs  20201018174936_Initial.Designer.cs  20201018174936_Initial.cs  20201019111130_Initial.Designer.cs  20201019111130_Initial.cs  20201028133233_Initial.Designer.cs  20201028133233_Initial.cs  20201030101043_Initial.Designer.cs  20201030101043_Initial.cs  20201117130737_Initial.Designer.cs  20201117130737_Initial.cs  20201120085730_Initial.Designer.cs  20201204121108_RemoveResponsibleAgencyFromActivity.Designer.cs  20201204121108_RemoveResponsibleAgencyFromActivity.cs  20201207090730_RemoveTitleFromActivity.Designer.cs  20201207090730_RemoveTitleFromActivity.cs  20201208092400_RemovedIndexBetweenParticipantAndOrganization.Designer.cs  20201208092400_RemovedIndexBetweenParticipantAndOrganization.cs  20201209085220_AddNoToMeasureAndActivity.Designer.cs  20201209085220_AddNoToMeasureAndActivity.cs  20201209102105_RemoveIndexBetweenMeasureAndOrganization.Designer.cs  20201209102105_RemoveIndexBetweenMeasureAndOrganization.cs  20201210114106_AddLastUpdatedToMeasureAndActivity.Designer.cs  20201210114106_AddLastUpdatedToMeasureAndActivity.cs  20210115082615_AddInfoUrlToMeasure.Designer.cs  20210115082615_AddInfoUrlToMeasure.cs  20210121122037_AddedNoAsUniqueIndexForMeasureAndActivity.Designer.cs  20210121122037_AddedNoAsUniqueIndexForMeasureAndActivity.cs  20210122131032_ReplacedUniqueIndexForActivity.Designer.cs  20210122131032_ReplacedUniqueIndexForActivity.cs  20210122143115_AddedNoAsUniqueIndexForMeasureAndActivity.Designer.cs  20210122143115_AddedNoAsUniqueIndexForMeasureAndActivity.cs  ActionPlanContextModelSnapshot.cs  MeasurePlanContextModelSnapshot.cs
src/Geonorge.TiltaksplanApi.Infrastructure/Repositories/: ActionPlanRepository.cs  ActivityRepository.cs  MeasureRepository.cs
src/Geonorge.TiltaksplanApi.Web/: ActionPlanUrlProvider.cs  AuthorizeGeoID.cs  Geonorge.TiltaksplanApi.Web.csproj  MeasurePlanUrlProvider.cs  Program.cs  Startup.cs  appsettings.json
src/Geonorge.TiltaksplanApi.Web/Configuration/: AuthorizeGeoID.cs  EntityFrameworkConfiguration.cs  GeoIDConfiguration.cs  GeonorgeRoles.cs  ISecurityService.cs  SecurityService.cs  SerilogConfiguration.cs  SwaggerExcludePropertySchemaFilter.cs
(+59 files in other folders)
