<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Application\Geonorge.TiltaksplanApi.Application.csproj" />
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Domain\Geonorge.TiltaksplanApi.Domain.csproj" />
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Infrastructure\Geonorge.TiltaksplanApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
