<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a4ef8f3-be26-4d2b-a781-d31b5e9476eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Application\Geonorge.TiltaksplanApi.Application.csproj" />
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Domain\Geonorge.TiltaksplanApi.Domain.csproj" />
    <ProjectReference Include="..\Geonorge.TiltaksplanApi.Infrastructure\Geonorge.TiltaksplanApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
